<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<header>
		<span class="title"><a href="/">IMAGES CLOUD</a></span>
		<div id="menu_block">
			<ul id="menu">
				<li><a href="/rules">Правила</a></li>
				<li><a href="/login">Вход</a></li>
				<li><a href="/registration">Регистрация</a></li>
			</ul>
		</div>
	</header>
	<div id="login_form">
		<div id="inner_login">
			<form action="/login/submit" method="post">
				<input name="login" type="text" placeholder="Input login"><br>
				<input name="password" type="password" placeholder="Input password"><br>
				<input type="submit">
			</form>
		</div>
	</div>
	<footer>
		Copyright © 2019 Pavlo Trotsiuk.
	</footer>
</body>
</html>